In [151]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline

In [152]:
potential_df=pd.read_csv('Potential_Data.csv')

In [153]:
potential_df.sample(5)

,CLUSTER_NAME,PRODUCT,INDICATION,CHANNEL,CON_CRM_ID,ACC_CRM_ID,QUARTER_START_DATE,YEAR_START_DATE,MONTH_NAME,POTENTIAL,ELIGIBLE_POTENTIAL,MTD,QTD,YTD,ELIGIBLE_POTENTIAL_MTD,ELIGIBLE_POTENTIAL_QTD,ELIGIBLE_POTENTIAL_YTD,DATE_TILL,USER_ID
63243,MAHARASHTRA,ALECENSA,2L ALK+ MNSCLC,PRIVATE INSURANCE/OUT OF POCKET,7U0vQfA,7qW02Hi,1-Jan-24,1-Jan-24,1-Jan-24,0.060900,0.3047,0.060900,0.1827,0.1827,0.3047,0.9141,0.9141,1-Mar-24,427060.0
7443,DELHI AND HARYANA,TECENTRIQ,2L MNSCLC,DEFENCE & ECHS,7U4N9vU,8NncSHC,1-Jan-24,1-Jan-24,1-Jan-24,0.006400,0.0064,0.006400,0.0192,0.0192,0.0064,0.0192,0.0192,1-Mar-24,30169422.0
15654,DELHI AND HARYANA,OCREVUS,RMS,DEFENCE & ECHS,NaN,7qYcYBm,1-Jan-24,1-Jan-24,1-Jan-24,0.066667,0.0625,0.066667,0.2000,0.2000,0.0625,0.1875,0.1875,1-Mar-24,NaN
29640,MAHARASHTRA,PERJETA,HER2 NEO ADJ,PRIVATE INSURANCE/OUT OF POCKET,8Ns2kYs,7qW3bv8,1-Jan-24,1-Jan-24,1-Jan-24,0.131400,0.8760,0.131400,0.3942,0.3942,0.8760,2.6280,2.6280,1-Mar-24,357008.0
5575,KARNATAKA,PHESGO,1L HER2 MBC,PSU,8NvcSF8,7TwSB6O,1-Jan-24,1-Jan-24,1-Jan-24,0.171800,0.1718,0.171800,0.5154,0.5154,0.1718,0.5154,0.5154,1-Mar-24,30084487.0

In [154]:

potential_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80582 entries, 0 to 80581
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CLUSTER_NAME            80582 non-null  object
 1   PRODUCT                 80582 non-null  object
 2   INDICATION              80582 non-null  object
 3   CHANNEL                 80582 non-null  object
 4   CON_CRM_ID              75942 non-null  object
 5   ACC_CRM_ID              74678 non-null  object
 6   QUARTER_START_DATE      80582 non-null  object
 7   YEAR_START_DATE         80582 non-null  object
 8   MONTH_NAME              80582 non-null  object
 9   POTENTIAL               80582 non-null  float64
 10  ELIGIBLE_POTENTIAL      80582 non-null  float64
 11  MTD                     80582 non-null  float64
 12  QTD                     80582 non-null  float64
 13  YTD                     80582 non-null  float64
 14  ELIGIBLE_POTENTIAL_MTD  80582 non-null  float64
 15  ELIGIBLE_POTENTIAL_QTD  80582 non-null  float64
 16  ELIGIBLE_POTENTIAL_YTD  80582 non-null  float64
 17  DATE_TILL               80582 non-null  object
 18  USER_ID                 73680 non-null  float64
dtypes: float64(9), object(10)
memory usage: 11.7+ MB

In [155]:
potential_df=potential_df.dropna(subset='CON_CRM_ID')

In [156]:
potential_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75942 entries, 0 to 80580
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CLUSTER_NAME            75942 non-null  object
 1   PRODUCT                 75942 non-null  object
 2   INDICATION              75942 non-null  object
 3   CHANNEL                 75942 non-null  object
 4   CON_CRM_ID              75942 non-null  object
 5   ACC_CRM_ID              70832 non-null  object
 6   QUARTER_START_DATE      75942 non-null  object
 7   YEAR_START_DATE         75942 non-null  object
 8   MONTH_NAME              75942 non-null  object
 9   POTENTIAL               75942 non-null  float64
 10  ELIGIBLE_POTENTIAL      75942 non-null  float64
 11  MTD                     75942 non-null  float64
 12  QTD                     75942 non-null  float64
 13  YTD                     75942 non-null  float64
 14  ELIGIBLE_POTENTIAL_MTD  75942 non-null  float64
 15  ELIGIBLE_POTENTIAL_QTD  75942 non-null  float64
 16  ELIGIBLE_POTENTIAL_YTD  75942 non-null  float64
 17  DATE_TILL               75942 non-null  object
 18  USER_ID                 73680 non-null  float64
dtypes: float64(9), object(10)
memory usage: 11.6+ MB

In [157]:
potential_df=potential_df.drop_duplicates()

In [158]:
potential_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75942 entries, 0 to 80580
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CLUSTER_NAME            75942 non-null  object
 1   PRODUCT                 75942 non-null  object
 2   INDICATION              75942 non-null  object
 3   CHANNEL                 75942 non-null  object
 4   CON_CRM_ID              75942 non-null  object
 5   ACC_CRM_ID              70832 non-null  object
 6   QUARTER_START_DATE      75942 non-null  object
 7   YEAR_START_DATE         75942 non-null  object
 8   MONTH_NAME              75942 non-null  object
 9   POTENTIAL               75942 non-null  float64
 10  ELIGIBLE_POTENTIAL      75942 non-null  float64
 11  MTD                     75942 non-null  float64
 12  QTD                     75942 non-null  float64
 13  YTD                     75942 non-null  float64
 14  ELIGIBLE_POTENTIAL_MTD  75942 non-null  float64
 15  ELIGIBLE_POTENTIAL_QTD  75942 non-null  float64
 16  ELIGIBLE_POTENTIAL_YTD  75942 non-null  float64
 17  DATE_TILL               75942 non-null  object
 18  USER_ID                 73680 non-null  float64
dtypes: float64(9), object(10)
memory usage: 11.6+ MB

In [159]:
a=potential_df.groupby('CON_CRM_ID')['POTENTIAL'].mean()

In [160]:
a

CON_CRM_ID
000D5Ab    0.416667
000OE2J    6.000000
000SQ7Z    0.669000
000SYpS    0.771818
000ShLy    1.807273
             ...
D5nAdRP    1.843333
DxEQIl1    4.788458
DxPcQSh    5.271597
E70rsaJ    2.505028
EVqY0mh    0.001364
Name: POTENTIAL, Length: 1848, dtype: float64

In [161]:
po1=potential_df[['POTENTIAL','ELIGIBLE_POTENTIAL','MTD','QTD','YTD','ELIGIBLE_POTENTIAL_MTD','ELIGIBLE_POTENTIAL_YTD','ELIGIBLE_POTENTIAL_QTD']]

In [162]:
po1.head(5)

,POTENTIAL,ELIGIBLE_POTENTIAL,MTD,QTD,YTD,ELIGIBLE_POTENTIAL_MTD,ELIGIBLE_POTENTIAL_YTD,ELIGIBLE_POTENTIAL_QTD
0,0.1051,2.1024,0.1051,0.3153,0.3153,2.1024,6.3072,6.3072
1,0.1051,2.1024,0.1051,0.3153,0.3153,2.1024,6.3072,6.3072
2,0.1051,2.1024,0.1051,0.3153,0.3153,2.1024,6.3072,6.3072
3,0.2142,0.8568,0.2142,0.6426,0.6426,0.8568,2.5704,2.5704
4,0.2142,0.8568,0.2142,0.6426,0.6426,0.8568,2.5704,2.5704

In [163]:
po1.corr()

,POTENTIAL,ELIGIBLE_POTENTIAL,MTD,QTD,YTD,ELIGIBLE_POTENTIAL_MTD,ELIGIBLE_POTENTIAL_YTD,ELIGIBLE_POTENTIAL_QTD
POTENTIAL,1.000000,0.625476,1.000000,1.000000,1.000000,0.625476,0.625476,0.625476
ELIGIBLE_POTENTIAL,0.625476,1.000000,0.625476,0.625476,0.625476,1.000000,1.000000,1.000000
MTD,1.000000,0.625476,1.000000,1.000000,1.000000,0.625476,0.625476,0.625476
QTD,1.000000,0.625476,1.000000,1.000000,1.000000,0.625476,0.625476,0.625476
YTD,1.000000,0.625476,1.000000,1.000000,1.000000,0.625476,0.625476,0.625476
ELIGIBLE_POTENTIAL_MTD,0.625476,1.000000,0.625476,0.625476,0.625476,1.000000,1.000000,1.000000
ELIGIBLE_POTENTIAL_YTD,0.625476,1.000000,0.625476,0.625476,0.625476,1.000000,1.000000,1.000000
ELIGIBLE_POTENTIAL_QTD,0.625476,1.000000,0.625476,0.625476,0.625476,1.000000,1.000000,1.000000

In [164]:
potential_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75942 entries, 0 to 80580
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CLUSTER_NAME            75942 non-null  object
 1   PRODUCT                 75942 non-null  object
 2   INDICATION              75942 non-null  object
 3   CHANNEL                 75942 non-null  object
 4   CON_CRM_ID              75942 non-null  object
 5   ACC_CRM_ID              70832 non-null  object
 6   QUARTER_START_DATE      75942 non-null  object
 7   YEAR_START_DATE         75942 non-null  object
 8   MONTH_NAME              75942 non-null  object
 9   POTENTIAL               75942 non-null  float64
 10  ELIGIBLE_POTENTIAL      75942 non-null  float64
 11  MTD                     75942 non-null  float64
 12  QTD                     75942 non-null  float64
 13  YTD                     75942 non-null  float64
 14  ELIGIBLE_POTENTIAL_MTD  75942 non-null  float64
 15  ELIGIBLE_POTENTIAL_QTD  75942 non-null  float64
 16  ELIGIBLE_POTENTIAL_YTD  75942 non-null  float64
 17  DATE_TILL               75942 non-null  object
 18  USER_ID                 73680 non-null  float64
dtypes: float64(9), object(10)
memory usage: 11.6+ MB

In [165]:
potential_df=potential_df.drop(columns=['CLUSTER_NAME','CHANNEL','YEAR_START_DATE','MONTH_NAME','DATE_TILL','ELIGIBLE_POTENTIAL_MTD','ELIGIBLE_POTENTIAL_QTD','ELIGIBLE_POTENTIAL_YTD','USER_ID','ACC_CRM_ID','QUARTER_START_DATE','MTD','QTD','YTD','POTENTIAL'])

In [166]:
potential_df.sample(5)

         PRODUCT    INDICATION CON_CRM_ID  ELIGIBLE_POTENTIAL
40587  TECENTRIQ     ADJ NSCLC    7qf65r8              0.0080
25842  TECENTRIQ      1L MTNBC    8NqYUeY              0.7806
60729    PERJETA  HER2 NEO ADJ    7qgSvRa              0.0591
40658    KADCYLA   2L HER2 MBC    8NwORHG              0.2207
57975    PERJETA   1L HER2 MBC    7qiRhmU              0.0164

In [167]:
potential_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75942 entries, 0 to 80580
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PRODUCT             75942 non-null  object
 1   INDICATION          75942 non-null  object
 2   CON_CRM_ID          75942 non-null  object
 3   ELIGIBLE_POTENTIAL  75942 non-null  float64
dtypes: float64(1), object(3)
memory usage: 2.9+ MB

In [168]:
potential_df.describe()

       ELIGIBLE_POTENTIAL
count        75942.000000
mean             0.572863
std              2.774244
min              0.000000
25%              0.022800
50%              0.081800
75%              0.360000
max            186.437500

In [169]:
pot_df=potential_df.groupby('CON_CRM_ID')['ELIGIBLE_POTENTIAL'].mean()

In [170]:
pot_df.info()

<class 'pandas.core.series.Series'>
Index: 1848 entries, 000D5Ab to EVqY0mh
Series name: ELIGIBLE_POTENTIAL
Non-Null Count  Dtype
--------------  -----
1848 non-null   float64
dtypes: float64(1)
memory usage: 28.9+ KB

In [171]:
pot_df.sample(5)

CON_CRM_ID
AIrxK27     1.786667
7U63Afw     0.769500
7qePP0s     0.471319
8NoeSPS     0.111111
00pZEl5    18.750000
Name: ELIGIBLE_POTENTIAL, dtype: float64

In [172]:
npt_df=pd.read_csv('NPT_Data.csv')

In [173]:
np1_df=npt_df.groupby('CON_CRM_ID')['NPT_BELIEF_SCORE'].mean()

In [174]:
np1_df

CON_CRM_ID
000BANq         NaN
000OE2J    4.600000
000SYpS    3.000000
000XVJ8    3.200000
000Zlxk    5.000000
             ...
DytsXZV    3.500000
E6f24YG    4.666667
EZwNnqu    4.000000
Eb7JGm4    5.000000
EezpdHg         NaN
Name: NPT_BELIEF_SCORE, Length: 1513, dtype: float64

In [175]:
pot_df

CON_CRM_ID
000D5Ab     0.416667
000OE2J    30.000000
000SQ7Z     1.197000
000SYpS     2.007273
000ShLy     4.704545
             ...
D5nAdRP     8.778000
DxEQIl1     4.831944
DxPcQSh     5.319472
E70rsaJ     2.527778
EVqY0mh     0.038001
Name: ELIGIBLE_POTENTIAL, Length: 1848, dtype: float64

In [176]:
import pandas as pd

# Sample DataFrames with different rows
data1 = pot_df

data2 = np1_df
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Concatenate vertically
df_vertical = pd.concat([df1, df2], ignore_index=True)

# Display the vertically concatenated DataFrame
print("Vertically Concatenated DataFrame:")
print(df_vertical)

Vertically Concatenated DataFrame:
      ELIGIBLE_POTENTIAL  NPT_BELIEF_SCORE
0               0.416667               NaN
1              30.000000               NaN
2               1.197000               NaN
3               2.007273               NaN
4               4.704545               NaN
...                  ...               ...
3356                 NaN          3.500000
3357                 NaN          4.666667
3358                 NaN          4.000000
3359                 NaN          5.000000
3360                 NaN               NaN

[3361 rows x 2 columns]

In [177]:
pot_df.describe()

count    1848.000000
mean        2.483220
std         6.525162
min         0.003178
25%         0.175753
50%         0.416667
75%         1.208246
max        54.900000
Name: ELIGIBLE_POTENTIAL, dtype: float64

In [178]:
potential_df.ELIGIBLE_POTENTIAL.value_counts()

ELIGIBLE_POTENTIAL
0.0010    543
0.0030    539
0.0020    537
0.0438    439
0.0657    422
         ...
0.2218      1
3.7700      1
2.4590      1
3.0902      1
0.0708      1
Name: count, Length: 5886, dtype: int64

In [179]:
import pandas as pd
df=potential_df[['ELIGIBLE_POTENTIAL']]
Q1 = df['ELIGIBLE_POTENTIAL'].quantile(0.25)
Q3 = df['ELIGIBLE_POTENTIAL'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
filtered_df = df[(df['ELIGIBLE_POTENTIAL'] >= lower_bound) & (df['ELIGIBLE_POTENTIAL'] <= upper_bound)]

In [180]:
filtered_df

       ELIGIBLE_POTENTIAL
3                0.856800
4                0.856800
5                0.088300
7                0.059100
8                0.002000
...                   ...
80575            0.083333
80577            0.624500
80578            0.078000
80579            0.026700
80580            0.026700

[65806 rows x 1 columns]

In [181]:
potential_df.describe()

       ELIGIBLE_POTENTIAL
count        75942.000000
mean             0.572863
std              2.774244
min              0.000000
25%              0.022800
50%              0.081800
75%              0.360000
max            186.437500

In [182]:
df=pd.read_csv('Potential_Data.csv')

In [183]:
df.describe()

,POTENTIAL,ELIGIBLE_POTENTIAL,MTD,QTD,YTD,ELIGIBLE_POTENTIAL_MTD,ELIGIBLE_POTENTIAL_QTD,ELIGIBLE_POTENTIAL_YTD,USER_ID
count,80582.000000,80582.000000,80582.000000,80582.000000,80582.000000,80582.000000,80582.000000,80582.000000,7.368000e+04
mean,0.197353,0.865238,0.197353,0.592058,0.592058,0.865238,2.595714,2.595714,1.886078e+07
std,3.675404,20.137534,3.675404,11.026212,11.026212,20.137534,60.412602,60.412602,1.444499e+07
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.412600e+04
25%,0.002500,0.022000,0.002500,0.007500,0.007500,0.022000,0.066000,0.066000,3.644910e+05
50%,0.020000,0.081300,0.020000,0.060000,0.060000,0.081300,0.243900,0.243900,3.008701e+07
75%,0.070000,0.360000,0.070000,0.210000,0.210000,0.360000,1.080000,1.080000,3.013481e+07
max,376.820000,3013.973300,376.820000,1130.460000,1130.460000,3013.973300,9041.919900,9041.919900,3.019130e+07